{
  "mcpServers": {
    "Paelladoc Server (Local Dev)": {
      "command": "/Users/jlcases/codigo/paelladoc/.venv/bin/python",
      "args": [
        "-m",
        "paelladoc.ports.input.mcp_server_adapter",
        "--stdio"
      ],
      "cwd": "/Users/jlcases/codigo/paelladoc",
      "env": {
        "PYTHONPATH": "/Users/jlcases/codigo/paelladoc/src:/Users/jlcases/codigo/paelladoc",
        "DEBUG": "true"
      },
      "disabled": false
    }
  },
  "i18n-ally.disabled": true,
  "mcp.timeout": 120000
} 